<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_equation_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/tv_equation_fight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_equation_left"
        android:gravity="right"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_equation_fight"
        android:gravity="right"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="Hello World!" />

    <com.gongyu.smile.simple_calculator.KeyboardView
        android:id="@+id/ckv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="250dp" />

</RelativeLayout>